# App Config
PORT=3000
NODE_ENV=development

# Database Config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=football_manager
DATABASE_URL="postgresql://user:password@localhost:5432/football_manager?schema=public"

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Config
JWT_SECRET=
JWT_EXPIRES_IN=7d